{
  "name": "beyond",
  "description": "Ghost Theme",
  "demo": "https://beyond.sulakin.com",
  "version": "0.0.1",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "license": "MIT",
  "scripts": {
    "dev": "gulp",
    "zip": "gulp zip",
    "pretest": "gulp build"
  },
  "author": {
    "name": "Sulakin Vadim",
    "email": "sulakin.vadim@gmail.com",
    "url": "https://sulakin.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Blogs"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "ghost-theme",
    "blog-theme",
    "publishing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sulakin/beyond.git"
  },
  "bugs": "https://github.com/sulakin/beyond/issues",
  "contributors": "https://github.com/sulakin/beyond/graphs/contributors",
  "devDependencies": {
    "autoprefixer": "9.8.0",
    "cssnano": "4.1.10",
    "gulp": "4.0.2",
    "gulp-concat": "2.6.1",
    "gulp-livereload": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-uglify": "3.0.2",
    "gulp-zip": "5.0.1",
    "postcss-color-function": "4.1.0",
    "postcss-custom-properties": "9.1.1",
    "postcss-easy-import": "3.0.0",
    "pump": "3.0.0"
  },
  "config": {
    "image_sizes": {
      "xxs": {
        "width": 36
      },
      "xs": {
        "width": 120
      },
      "s": {
        "width": 320
      },
      "m": {
        "width": 640
      },
      "l": {
        "width": 960
      },
      "xl": {
        "width": 1920
      }
    }
  },
  "browserslist": [
    "defaults"
  ]
}
